ALLOWED_HOSTS = ['*']
SECRET_KEY = "YOUR_SECRET"
ENTER_PASS = "Your email Email SMTP PASS"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=name
POSTGRES_PASSWORD=password
DB_HOST=db_host
DB_PORT=port_integer